%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: bd328cdf11634404f9b173e523bd2899, type: 3}
  dependencies:
  - dependency: {fileID: 7652062355671967031, guid: 3a95727ab637c7c46a958fff3c394df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04189e71e9bb56a458026bb471d9adfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dc4fa3b4e75bbf24e8e51bc9f17ac22a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3214864da09200349a7799a688c98769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca99b6bf2a30e664c80a137322d94453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94ee3fa477a5b064dade5c029052ee1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0787e0f5a1ea8e94da8013c3bb783701, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 31797353ab4fc7043a0f62eacf5ea3a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ee4a33c42454524a9ebf72841149600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c71be941c9702b143849e8d2762f66a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c40b0d0dce90b7469e7f8e7a28a9b42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4e33516c1bca3844b98cc46a8248424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e98c2a1628e1bc418089badc27e1083, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 112bf2ce375b0e54eaedd4291ff95e36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a245a93876aa6c4478b820227f5f2910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86b8611f8b7369040b4fcafb35f1865c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae4fe36f9db72e43a5411198245bee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05952a96e9f2f5c40b5fc9ac8d94880d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6fcd6bbfb4c44b4a8367dbd81ec3272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d2acd38ffe7e984295429826ceeaada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c07ed27e2c7b654408276b0213788e57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cf21db3fe14abd4188706a5cd38b873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 049e60b847bc04b4eaf5c57696e7da9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbeac4ee821bb3a4f81013f63a4a7283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 192f8a092dba89846b5e7e2e8a17c85f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78a641afc76c2e04cbd8b715799c9101, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdb6a867f3a82e44587d005a766cf69c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00cf3ae626538ad49a33494a2df13f99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e09ab18fa7ce644d99fd21cbcf017c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e22ffae600163940878782d94397895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f071ea97b1651524d8d33723d2a5f06a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5345706f9ba649047aa5920c8340f9ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ebf4609aed0dc4d82ad954bb603461fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7782c9e4aedd614596d6cd84a16e9e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d0bcba00aed63a4fafa9e0e743e4b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4432fea6d2c45b442bb97bbd375b0730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b837e02f5521f7a44b795372f5784f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c37838e23935a314cb09e1f83c215b64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 386d8e0b193d6f44abb645c6772c8415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ce7a0ceb119eae49bebb8ac81a529ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f176651c1f6c1e942a0785480199fb04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1842cd13229b27c47b3b471231c94110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f26d2d6cb2081e348bcc96e1b2c2faa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bf70faeaf047d649a23f0e46ac6ff42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a02fc5c65799cb4d98db117705ba906, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9803b9ef613a1284c91547e6ec612d4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51e87155479609e4b9c6d31e3457e572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2497b732854b9fc4ba21bdaa7419bcf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dd4c3652fbb98f4db0efc26c8cc8548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24700fc5c217b5340a4ecc034aa0fb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 4b332ed3d43fcbd4698126328b8a3de8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cacca18edabe0d241b0a191dee9f5ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c3fe996be48b142819208a78b136ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5d153d2b29317e4bad5724dda638d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba681445ce92aaf458b7c1b274824936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de85cca6924f043449413ba9f081c13d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c84e900e37800242bd528334e772c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9be02551dd1f034eac8166b9dad992e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d70903c7ae9bd9f41a21a32dc8c4488b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2770205615732420497, guid: 7681d36226101884782cbd456a537669, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31a765212c8f78243a49e036dae00d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3414ad0621aac54aaad6d99566328c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1269ac7b7051d2c49825572e4d3b7e6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0dfe9f9829141478689194368436b534, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f64645274284d784286a968d4afbd09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a478b9402ed78c4ab067c4a11cdf912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 09026341ac107ec4baba5f3955745af6, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: a3576533da254494ab6fb2b2bb2e5723, type: 3}
  addToDefaults: 1
